{
  "name": "community-tool-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:db-concurrency": "node scripts/test-booking-lifecycle-concurrency.mjs",
    "test:election-concurrency": "node scripts/test-election-concurrency.mjs",
    "test:governance-transfer-concurrency": "node scripts/test-governance-transfer-concurrency.mjs",
    "test:council-continuity-concurrency": "node scripts/test-council-continuity-concurrency.mjs",
    "test:governance-migration": "node scripts/test-community-governance-migration.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "supabase": "npx supabase",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "supabase:reset": "npx supabase db reset",
    "demo:local": "node scripts/load-local-demo.mjs",
    "metrics:test": "bash scripts/test-pilot-metrics.sh",
    "supabase:test": "npx supabase test db"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4",
    "next": "16.3.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "20.19.33",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "9.39.2",
    "eslint-config-next": "16.3.0",
    "jsdom": "26.1.0",
    "pg": "^8.16.3",
    "prettier": "3.8.2",
    "supabase": "2.113.0",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  }
}
